# easy-banking

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/drawers/easybanking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drawers/easybanking/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/drawers/easybanking/: ExampleUnitTest.java  MainActivityTest.java
banklib/: build.gradle  gradle.properties
banklib/src/androidTest/java/com/drawers/banklib/: ExampleInstrumentedTest.java
banklib/src/androidTest/java/com/drawers/banklib/utils/: MappingFileParserTest.java
banklib/src/androidTest/resources/: sample1.json  sample2.json
banklib/src/main/: AndroidManifest.xml
banklib/src/main/java/com/drawers/banklib/: JavaInterface.java  JavaScriptInterfaces.java
banklib/src/main/java/com/drawers/banklib/client/: EasyBankBuilder.java  EasyBankClient.java  EasyBankClientBuilder.java  EasyBankClientImpl.java  EasyBankDummyClient.java  MessageListener.java
banklib/src/main/java/com/drawers/banklib/client/receiver/: MessageBroadcastReceiver.java
banklib/src/main/java/com/drawers/banklib/events/: EventCode.java  EventListener.java  JavaScriptInterfaces.java
banklib/src/main/java/com/drawers/banklib/model/: BaseModel.java  ButtonModel.java  InputTextModel.java  OtpBaseModel.java  OtpModel.java  OtpScreenModel.java  PasswordModel.java  PaymentChoiceModel.java  PaymentChoiceScreen.java  RadioButtonModel.java  RadioModel.java
banklib/src/main/java/com/drawers/banklib/otpdialog/: ApproveOtpDialog.java  ApproveOtpView.java  BaseDialog.java  BaseView.java  EnterManualDialog.java  EnterManualView.java  LoadingScreenDialog.java  LoadingScreenDialogTimedOut.java  LoadingScreenView.java  LoadingScreenViewTimedOut.java  OTPDialog.java  PaymentChoiceDialog.java  PaymentChoiceView.java  SubmitDialog.java  SubmitView.java
banklib/src/main/java/com/drawers/banklib/presenter/: JavascriptInjectionModels.java  OtpPresenter.java
banklib/src/main/java/com/drawers/banklib/receiver/: MessageBroadcastReceiver.java
banklib/src/main/java/com/drawers/banklib/utils/: BankLibConstants.java  BankLibHelper.java  ColorUtils.java  EventListener.java  JavascriptInjectionModels.java  MappingFileParser.java  MappingModel.java  MappingParser.java  MultiTextWatcher.java
banklib/src/main/java/com/drawers/banklib/view/: BankRouter.java  BankView.java  LoadingView.java  OtpScreenRouter.java  OtpScreenView.java  PasswordScreenRouter.java  PaymentChoiceRouter.java  PaymentChoiceView.java
banklib/src/main/java/presenter/: OtpPresenter.java
banklib/src/main/res/drawable/: oval_button_background.xml  round_button_background.xml
banklib/src/main/res/layout/: otp_screen_dialog.xml  otp_screen_enter.xml  otp_screen_enter_manual.xml  otp_screen_layout.xml  otp_screen_submit.xml  otp_screen_wait.xml  otp_screen_wait_timeout.xml  view_payment_choice.xml  view_progress.xml
banklib/src/main/res/raw/: mappin.json  mapping.json
banklib/src/main/res/values/: dimens.xml  strings.xml  styles.xml  styles_apptheme.xml  themes_apptheme.xml
banklib/src/test/java/com/drawers/banklib/: ExampleUnitTest.java  JavaScriptInterfacesTest.java
banklib/src/test/java/com/drawers/banklib/base/: BankLibTestRunner.java  BaseTest.java
banklib/src/test/java/com/drawers/banklib/client/: EasyBankBuilderTest.java
banklib/src/test/java/com/drawers/banklib/events/: EventCodeTest.java
banklib/src/test/java/com/drawers/banklib/model/: OtpModelTest.java
banklib/src/test/java/com/drawers/banklib/receiver/: MessageBroadCastReceiverTest.java
banklib/src/test/java/com/drawers/banklib/utils/: MappingFileParserTest.java
banklib/src/test/java/com/drawers/banklib/view/: OtpScreenRouterTest.java  OtpScreenViewTest.java
banklib/src/test/resources/: sample1.json
