# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
GROUP=com.github.bangarharshit
VERSION_NAME=0.0.1
POM_DESCRIPTION=OTP autoread for Banks
POM_URL=https://github.com/Nishant-Pathak/easy-banking
POM_SCM_URL=https://github.com/Nishant-Pathak/easy-banking
POM_SCM_CONNECTION=scm:git:git://github.com/Nishant-Pathak/easy-banking.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/Nishant-Pathak/easy-banking.git
POM_LICENCE_NAME=The MIT License
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=harshitbangar
POM_DEVELOPER_NAME=Harshit Bangar
