<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@android:color/white"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginTop="@dimen/padding_6"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_3">
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <EditText
            android:id="@+id/otp_screen_enter_manual_entry"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:hint="@string/enter_otp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:background="@drawable/apptheme_edit_text_holo_light"
            android:layout_height="wrap_content"/>

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="@dimen/padding_4"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/otp_screen_enter_manual_submit"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:background="@drawable/oval_button_background"
            android:text="@string/approve"
            android:textColor="@android:color/white"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
    </LinearLayout>

</LinearLayout>